.page-container{
  display: flex;
  flex-direction: column;
  height: 100%;
}
.background{
  flex-grow: 6.75;
  background-color: #7DCFFF;
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 2fr;
  gap: 10px;
  padding: 10px;
  box-sizing: border-box;

}
.left{
  grid-row: 1 / span 2;
}
.middle-up{
  grid-column: 2 / span 2;
}
.middle-down-left{
  grid-column: 2 / span 1;
}
.middle-down-right{

}
.right{
  grid-row: 1 / span 2;
  grid-column: 4 /span 1;
}
.foot{
  width: 100%;

  background-color: #425E89;
  flex-grow: 1;
}

h1{
  font-family: Quicksand;
  font-size: 30px;
  font-weight: bold;
  color: #0095E8;
}

h2{
  font-family: Quicksand;
  font-size: 16px;
  font-weight: bold;
  color: #0095E8;
}


